# shjz-server

./: .gitignore  README.md  pom.xml
src/main/java/com/shjz/zp95sky/shjz/server/: MySpaceServerApplication.java  ServerApplication.java
src/main/java/com/shjz/zp95sky/shjz/server/auth/jwt/: JwtConfiguration.java  JwtFilter.java  JwtTokenProvider.java  UserAuthClaims.java
src/main/java/com/shjz/zp95sky/shjz/server/blog/biz/: ArticleCategoryBiz.java  ArticleDetailBiz.java  BlogStatisticsBiz.java
src/main/java/com/shjz/zp95sky/shjz/server/blog/controller/: ArticleCategoryController.java  ArticleDetailController.java  BlogStatisticsController.java
src/main/java/com/shjz/zp95sky/shjz/server/blog/domain/: ArticleCategoryListDo.java  ArticleDetailDo.java  ArticleListDo.java  ArticleStatisticsCountDayDo.java
src/main/java/com/shjz/zp95sky/shjz/server/blog/dto/: AddCategoryDto.java  ChangeOriginalDto.java  GetArticleListByKeywordDto.java  PublishArticleDto.java  UpdateCategoryDto.java
src/main/java/com/shjz/zp95sky/shjz/server/blog/entity/: ArticleCategory.java  ArticleContent.java  ArticleDetail.java
src/main/java/com/shjz/zp95sky/shjz/server/blog/mapper/: ArticleCategoryMapper.java  ArticleContentMapper.java  ArticleDetailMapper.java  CategoryMapper.java
src/main/java/com/shjz/zp95sky/shjz/server/blog/service/: ArticleCategoryService.java  ArticleDetailEsService.java  ArticleDetailService.java  BlogStatisticsService.java
src/main/java/com/shjz/zp95sky/shjz/server/common/: RedisExpireListener.java
src/main/java/com/shjz/zp95sky/shjz/server/common/aspect/: RequestLogAspect.java
src/main/java/com/shjz/zp95sky/shjz/server/common/config/: BeanFactory.java  Knife4jConfig.java  MybatisPlusConfig.java  ObjectMapperConfig.java  RedisConfig.java  SecurityCorsConfiguration.java  SnowflakeConfig.java  SwaggerConfiguration.java  WebConfig.java
src/main/java/com/shjz/zp95sky/shjz/server/common/constants/: Constants.java  RedisConstants.java
src/main/java/com/shjz/zp95sky/shjz/server/common/entity/: CustomPage.java
src/main/java/com/shjz/zp95sky/shjz/server/common/enums/: ResponseCodeEnum.java
src/main/java/com/shjz/zp95sky/shjz/server/common/interceptor/: AuthInterceptor.java  LogInterceptor.java
src/main/java/com/shjz/zp95sky/shjz/server/common/jwt/: JwtConfiguration.java  JwtFilter.java  JwtTokenProvider.java  UserAuthClaims.java
src/main/java/com/shjz/zp95sky/shjz/server/common/response/: BasePageData.java  BasePageResult.java  BaseResult.java  ModelResultUtil.java  ResultUtil.java
src/main/java/com/shjz/zp95sky/shjz/server/common/utils/: CustomLocalDateTimeUtil.java  CustomRedisUtil.java  EncryptUtil.java  LocalDateTimeUtil.java  LocalDateUtil.java  RedisUtil.java
src/main/java/com/shjz/zp95sky/shjz/server/software/biz/: SoftwareBiz.java  SoftwareUseTimeBiz.java
src/main/java/com/shjz/zp95sky/shjz/server/software/controller/: SoftwareController.java  SoftwareUseTimeController.java
src/main/java/com/shjz/zp95sky/shjz/server/software/domain/: SoftwareListDo.java  WeekStatisticDo.java  WeekStatisticUseTimeDo.java  YearDateStatisticDo.java  YearStatisticDo.java
src/main/java/com/shjz/zp95sky/shjz/server/software/dto/: AddSoftwareDto.java  BatchReportSoftwareUseTimeDetailDto.java  BatchReportSoftwareUseTimeDto.java  ReportSoftwareUseTimeDto.java
src/main/java/com/shjz/zp95sky/shjz/server/software/entity/: Software.java  SoftwareUseTime.java  SoftwareUseTimeStatistic.java
src/main/java/com/shjz/zp95sky/shjz/server/software/enums/: SoftwareDeviceTypeEnum.java
src/main/java/com/shjz/zp95sky/shjz/server/software/mapper/: SoftwareMapper.java  SoftwareUseTimeMapper.java
src/main/java/com/shjz/zp95sky/shjz/server/software/service/: SoftwareService.java  SoftwareUseTimeService.java
src/main/java/com/shjz/zp95sky/shjz/server/user/biz/: LoginBiz.java  UserBiz.java
src/main/java/com/shjz/zp95sky/shjz/server/user/controller/: LoginController.java  UserController.java
src/main/java/com/shjz/zp95sky/shjz/server/user/domain/: LoginDo.java  UserAllDo.java  UserDo.java
src/main/java/com/shjz/zp95sky/shjz/server/user/dto/: LoginDto.java  ResetPasswordDto.java  UserAllDto.java
src/main/java/com/shjz/zp95sky/shjz/server/user/entity/: User.java
src/main/java/com/shjz/zp95sky/shjz/server/user/mapper/: UserMapper.java
src/main/java/com/shjz/zp95sky/shjz/server/user/service/: LoginCheckService.java  LoginService.java  TokenService.java  UserCheckService.java  UserService.java
src/main/java/com/shjz/zp95sky/shjz/server/user/utils/: EncryptUtil.java
src/main/resources/: application.yml  log4j2-spring.xml  logback-spring.xml
src/main/resources/liquibase/: master.xml
src/main/resources/liquibase/changelog/: db.changelog.2020.xml  db.changelog.2021.xml  db.changelog.table-1.xml  init-data.xml
src/test/java/com/shjz/zp95sky/shjz/server/annotation/: BaseTestAnnotation.java  CommonTestAnnotation.java  MockTestAnnotation.java
src/test/java/com/shjz/zp95sky/shjz/server/auth/: UserTest.java
src/test/java/com/shjz/zp95sky/shjz/server/blog/controller/: ArticleArticleCategoryControllerTest.java  ArticleDetailControllerTest.java  BlogStatisticsControllerTest.java
src/test/java/com/shjz/zp95sky/shjz/server/blog/service/: ArticleCategoryServiceTest.java  ArticleDetailEsServiceTest.java  ArticleDetailServiceTest.java  BlogStatisticsServiceTest.java
src/test/java/com/shjz/zp95sky/shjz/server/common/: CustomLocalDateTimeUtilTest.java  LocalDateTimeUtilTest.java  LocalDateUtilTest.java  LoginUtil.java
src/test/java/com/shjz/zp95sky/shjz/server/software/mapper/: SoftwareUseTimeMapperTest.java
src/test/java/com/shjz/zp95sky/shjz/server/software/service/: SoftwareServiceTest.java  SoftwareUseTimeServiceTest.java
src/test/java/com/shjz/zp95sky/shjz/server/temp/: Main.java  temp.txt  temp2.txt  temp3.txt  temp4.txt  temp5.txt  temp6.txt
src/test/java/com/shjz/zp95sky/shjz/server/user/controller/: UserControllerTest.java
src/test/java/com/shjz/zp95sky/shjz/server/user/service/: UserServiceTest.java
(+21 files in other folders)
